{
  "name": "spy",
  "version": "1.0.0",
  "description": "Simple wit.ai spy bot.",
  "author": "www.dawidrylko.com",
  "license": "ISC",
  "homepage": "https://github.com/dawidrylko/spy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawidrylko/spy.git"
  },
  "keywords": [
    "bot",
    "wit.ai"
  ],
  "bugs": {
    "url": "https://github.com/dawidrylko/spy/issues"
  },
  "dependencies": {
    "node-wit": "^4.2.0",
    "opn": "^5.0.0"
  }
}
